# ASCSolution

./: ASCSolution.sln
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IUnitOfWork.cs
ASC.Model/BaseTypes/: Constants.cs
ASC.Model/Models/: Products.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSesstion.cs
ASC.Utilities/: ASC.Utilities.csproj  SessionExtensions.cs
ASCWeb/: ASCWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASCWeb/Areas/Identity/: IdentityHostingStartup.cs
ASCWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordEmailConfirmation.cshtml
ASCWeb/Areas/Identity/Pages/Account/Manage/: Login.cshtml.cs
ASCWeb/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASCWeb/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASCWeb/Configuration/: ApplicationSetting.cs
ASCWeb/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASCWeb/Data/: ApplicationDbContext.cs  IdentitySeed.cs  NavigationCacheOperations.cs
ASCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227085800_InitialCreate.Designer.cs  20250227085800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  db26022025.cs
ASCWeb/Models/: ApplicationUser.cs  NavigationModels.cs  Product.cs
ASCWeb/Properties/: launchSettings.json
ASCWeb/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASCWeb/Views/Home/: Dashboard.cshtml  Index.cshtml
ASCWeb/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASCWeb/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASCWeb/wwwroot/css/: style.css
ASCWeb/wwwroot/js/: init.js
